C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\bin\Debug\net9.0\LAB6.exe
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\bin\Debug\net9.0\LAB6.deps.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\bin\Debug\net9.0\LAB6.runtimeconfig.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\bin\Debug\net9.0\LAB6.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\bin\Debug\net9.0\LAB6.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\obj\Debug\net9.0\LAB6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\obj\Debug\net9.0\LAB6.AssemblyInfoInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\obj\Debug\net9.0\LAB6.AssemblyInfo.cs
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\obj\Debug\net9.0\LAB6.csproj.CoreCompileInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\obj\Debug\net9.0\LAB6.sourcelink.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\obj\Debug\net9.0\LAB6.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\obj\Debug\net9.0\refint\LAB6.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\obj\Debug\net9.0\LAB6.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\obj\Debug\net9.0\LAB6.genruntimeconfig.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB6\obj\Debug\net9.0\ref\LAB6.dll
