C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\bin\Debug\net9.0\LAB9.exe
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\bin\Debug\net9.0\LAB9.deps.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\bin\Debug\net9.0\LAB9.runtimeconfig.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\bin\Debug\net9.0\LAB9.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\bin\Debug\net9.0\LAB9.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\obj\Debug\net9.0\LAB9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\obj\Debug\net9.0\LAB9.AssemblyInfoInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\obj\Debug\net9.0\LAB9.AssemblyInfo.cs
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\obj\Debug\net9.0\LAB9.csproj.CoreCompileInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\obj\Debug\net9.0\LAB9.sourcelink.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\obj\Debug\net9.0\LAB9.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\obj\Debug\net9.0\refint\LAB9.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\obj\Debug\net9.0\LAB9.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\obj\Debug\net9.0\LAB9.genruntimeconfig.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB9\obj\Debug\net9.0\ref\LAB9.dll
