C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\bin\Debug\net9.0\LAB11.exe
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\bin\Debug\net9.0\LAB11.deps.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\bin\Debug\net9.0\LAB11.runtimeconfig.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\bin\Debug\net9.0\LAB11.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\bin\Debug\net9.0\LAB11.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\obj\Debug\net9.0\LAB11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\obj\Debug\net9.0\LAB11.AssemblyInfoInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\obj\Debug\net9.0\LAB11.AssemblyInfo.cs
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\obj\Debug\net9.0\LAB11.csproj.CoreCompileInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\obj\Debug\net9.0\LAB11.sourcelink.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\obj\Debug\net9.0\LAB11.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\obj\Debug\net9.0\refint\LAB11.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\obj\Debug\net9.0\LAB11.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\obj\Debug\net9.0\LAB11.genruntimeconfig.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB11\obj\Debug\net9.0\ref\LAB11.dll
