C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\bin\Debug\net9.0\LAB5.exe
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\bin\Debug\net9.0\LAB5.deps.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\bin\Debug\net9.0\LAB5.runtimeconfig.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\bin\Debug\net9.0\LAB5.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\bin\Debug\net9.0\LAB5.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\obj\Debug\net9.0\LAB5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\obj\Debug\net9.0\LAB5.AssemblyInfoInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\obj\Debug\net9.0\LAB5.AssemblyInfo.cs
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\obj\Debug\net9.0\LAB5.csproj.CoreCompileInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\obj\Debug\net9.0\LAB5.sourcelink.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\obj\Debug\net9.0\LAB5.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\obj\Debug\net9.0\refint\LAB5.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\obj\Debug\net9.0\LAB5.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\obj\Debug\net9.0\LAB5.genruntimeconfig.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB5\obj\Debug\net9.0\ref\LAB5.dll
