C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\obj\Debug\net9.0\LAB4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\obj\Debug\net9.0\LAB4.AssemblyInfoInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\obj\Debug\net9.0\LAB4.AssemblyInfo.cs
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\obj\Debug\net9.0\LAB4.csproj.CoreCompileInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\obj\Debug\net9.0\LAB4.sourcelink.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\bin\Debug\net9.0\LAB4.exe
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\bin\Debug\net9.0\LAB4.deps.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\bin\Debug\net9.0\LAB4.runtimeconfig.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\bin\Debug\net9.0\LAB4.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\bin\Debug\net9.0\LAB4.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\obj\Debug\net9.0\LAB4.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\obj\Debug\net9.0\refint\LAB4.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\obj\Debug\net9.0\LAB4.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\obj\Debug\net9.0\LAB4.genruntimeconfig.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB4\obj\Debug\net9.0\ref\LAB4.dll
