C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\bin\Debug\net9.0\LAB7.exe
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\bin\Debug\net9.0\LAB7.deps.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\bin\Debug\net9.0\LAB7.runtimeconfig.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\bin\Debug\net9.0\LAB7.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\bin\Debug\net9.0\LAB7.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\obj\Debug\net9.0\LAB7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\obj\Debug\net9.0\LAB7.AssemblyInfoInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\obj\Debug\net9.0\LAB7.AssemblyInfo.cs
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\obj\Debug\net9.0\LAB7.csproj.CoreCompileInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\obj\Debug\net9.0\LAB7.sourcelink.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\obj\Debug\net9.0\LAB7.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\obj\Debug\net9.0\refint\LAB7.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\obj\Debug\net9.0\LAB7.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\obj\Debug\net9.0\LAB7.genruntimeconfig.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB7\obj\Debug\net9.0\ref\LAB7.dll
