C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\bin\Debug\net9.0\LAB16.exe
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\bin\Debug\net9.0\LAB16.deps.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\bin\Debug\net9.0\LAB16.runtimeconfig.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\bin\Debug\net9.0\LAB16.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\bin\Debug\net9.0\LAB16.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\obj\Debug\net9.0\LAB16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\obj\Debug\net9.0\LAB16.AssemblyInfoInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\obj\Debug\net9.0\LAB16.AssemblyInfo.cs
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\obj\Debug\net9.0\LAB16.csproj.CoreCompileInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\obj\Debug\net9.0\LAB16.sourcelink.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\obj\Debug\net9.0\LAB16.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\obj\Debug\net9.0\refint\LAB16.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\obj\Debug\net9.0\LAB16.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\obj\Debug\net9.0\LAB16.genruntimeconfig.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB16\obj\Debug\net9.0\ref\LAB16.dll
