C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\bin\Debug\net9.0\LAB14.exe
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\bin\Debug\net9.0\LAB14.deps.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\bin\Debug\net9.0\LAB14.runtimeconfig.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\bin\Debug\net9.0\LAB14.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\bin\Debug\net9.0\LAB14.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\obj\Debug\net9.0\LAB14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\obj\Debug\net9.0\LAB14.AssemblyInfoInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\obj\Debug\net9.0\LAB14.AssemblyInfo.cs
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\obj\Debug\net9.0\LAB14.csproj.CoreCompileInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\obj\Debug\net9.0\LAB14.sourcelink.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\obj\Debug\net9.0\LAB14.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\obj\Debug\net9.0\refint\LAB14.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\obj\Debug\net9.0\LAB14.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\obj\Debug\net9.0\LAB14.genruntimeconfig.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB14\obj\Debug\net9.0\ref\LAB14.dll
