C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\bin\Debug\net9.0\LAB13.exe
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\bin\Debug\net9.0\LAB13.deps.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\bin\Debug\net9.0\LAB13.runtimeconfig.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\bin\Debug\net9.0\LAB13.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\bin\Debug\net9.0\LAB13.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\obj\Debug\net9.0\LAB13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\obj\Debug\net9.0\LAB13.AssemblyInfoInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\obj\Debug\net9.0\LAB13.AssemblyInfo.cs
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\obj\Debug\net9.0\LAB13.csproj.CoreCompileInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\obj\Debug\net9.0\LAB13.sourcelink.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\obj\Debug\net9.0\LAB13.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\obj\Debug\net9.0\refint\LAB13.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\obj\Debug\net9.0\LAB13.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\obj\Debug\net9.0\LAB13.genruntimeconfig.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB13\obj\Debug\net9.0\ref\LAB13.dll
