C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\bin\Debug\net9.0\LAB19.exe
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\bin\Debug\net9.0\LAB19.deps.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\bin\Debug\net9.0\LAB19.runtimeconfig.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\bin\Debug\net9.0\LAB19.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\bin\Debug\net9.0\LAB19.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\obj\Debug\net9.0\LAB19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\obj\Debug\net9.0\LAB19.AssemblyInfoInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\obj\Debug\net9.0\LAB19.AssemblyInfo.cs
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\obj\Debug\net9.0\LAB19.csproj.CoreCompileInputs.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\obj\Debug\net9.0\LAB19.sourcelink.json
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\obj\Debug\net9.0\LAB19.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\obj\Debug\net9.0\refint\LAB19.dll
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\obj\Debug\net9.0\LAB19.pdb
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\obj\Debug\net9.0\LAB19.genruntimeconfig.cache
C:\Users\Lunohod 8425\Desktop\Учеба\ООП\OOP\LAB19\obj\Debug\net9.0\ref\LAB19.dll
